<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TryToggleTestUI</class>
 <widget class="QWidget" name="TryToggleTestUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="TryToggle" name="widgetTryToggle" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelLastStateEmitted">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>No state received yet...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonOff">
     <property name="text">
      <string>OFF</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonGoingOn">
     <property name="text">
      <string>GOING ON</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonOn">
     <property name="text">
      <string>ON</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonGoingOff">
     <property name="text">
      <string>GOING OFF</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TryToggle</class>
   <extends>QWidget</extends>
   <header>widgets/TryToggle.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
