



# The libraries in this list will be built as separate projects and linked in at the end. This is suitable for 3rd party code and stand-alone external projects
AUTOLIBS += \
	markdown \

#	parser \
#	zbar \
#	qpolarssl \
#	mbedtls \
#	qfi \





# The libraries in this list will be built into one big library called libcombined
AUTOLINKS += \
	util \
	uptime \
	app \
	web \

#	clt \
#	glt \
#	node \
#	agent \
#	remote \
#	hub \
#	zoo \
#	plan \
#	map \
#	qr \
#	style \
#	vid \
#	rng \
#	audio \
#	motorics \
#	dynamics \
#	puppet \
#	id \
#	sec \
#	comms \
#	ardumy \
#	core \

