<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AgentWindow</class>
 <widget class="QWidget" name="AgentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>1003</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OctoMY™ - Agent</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../libres/resources/icons.qrc">
    <normaloff>:/icons/app/window/agent.svg</normaloff>:/icons/app/window/agent.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <item>
    <widget class="NodeNavigation" name="widgetNavigation" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ActivityStack" name="widgetActivityStack" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NodeNavigation</class>
   <extends>QWidget</extends>
   <header location="global">node/NodeNavigation.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ActivityStack</class>
   <extends>QWidget</extends>
   <header location="global">components/navigation/ActivityStack.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../libres/resources/icons.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>onStartQuitApplication()</slot>
  <slot>onConfirmQuitApplication()</slot>
  <slot>onCancelQuitApplication()</slot>
 </slots>
</ui>
