<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AgentWindow</class>
 <widget class="QWidget" name="AgentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>1003</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OctoMY™ - Agent</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../libres/resources/icons.qrc">
    <normaloff>:/icons/agent.svg</normaloff>:/icons/agent.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="NodeNavigation" name="widgetNavigation" native="true"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Agent</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="pageConfirmQuit">
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Confirm quit</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="pageQuitting">
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Quitting</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="NetworkSettingsWidget" name="widgetNetworkSettings" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NetworkSettingsWidget</class>
   <extends>QWidget</extends>
   <header location="global">node/NetworkSettingsWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NodeNavigation</class>
   <extends>QWidget</extends>
   <header location="global">node/NodeNavigation.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../libres/resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
