<RCC>
    <qresource prefix="/">
        <file>icons/eye.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/arrow_up.svg</file>
        <file>icons/arrow_right.svg</file>
        <file>icons/arrow_left.svg</file>
        <file>icons/arrow_down.svg</file>
        <file>icons/servo.svg</file>
        <file>icons/connection.svg</file>
        <file>icons/control.svg</file>
        <file>icons/octomy_logo.svg</file>
        <file>icons/octomy_logo_bare.svg</file>
        <file>icons/view_details.png</file>
        <file>icons/view_grid.png</file>
        <file>icons/view_list.png</file>
        <file>icons/view_tree.png</file>
        <file>icons/identicon.svg</file>
        <file>icons/battery.svg</file>
        <file>icons/sensor_accellerometer.svg</file>
        <file>icons/sensor_compass.svg</file>
        <file>icons/sensor_gps.svg</file>
        <file>icons/sensor_gyroscope.svg</file>
        <file>icons/sensor_heartbeat.svg</file>
        <file>icons/sensor_light.svg</file>
        <file>icons/sensor_temperature.svg</file>
        <file>icons/timer.svg</file>
        <file>icons/sensor_camera.svg</file>
        <file>icons/remote.svg</file>
        <file>icons/agent.svg</file>
        <file>icons/hub.svg</file>
        <file>icons/map.svg</file>
        <file>icons/pose.svg</file>
        <file>icons/network.svg</file>
        <file>icons/mandate.svg</file>
        <file>icons/qrcode.svg</file>
        <file>icons/aviation.svg</file>
        <file>icons/encryption.svg</file>
    </qresource>
</RCC>
