<RCC>
    <qresource prefix="/">
     <file>qfi/default/adi/adi.svg</file>
        <file>qfi/default/adi/adi_back.svg</file>
        <file>qfi/default/adi/adi_case.svg</file>
        <file>qfi/default/adi/adi_face.svg</file>
        <file>qfi/default/adi/adi_ring.svg</file>
        <file>qfi/default/alt/alt.svg</file>
        <file>qfi/default/alt/alt_case.svg</file>
        <file>qfi/default/alt/alt_face_1.svg</file>
        <file>qfi/default/alt/alt_face_2.svg</file>
        <file>qfi/default/alt/alt_face_3.svg</file>
        <file>qfi/default/alt/alt_hand_1.svg</file>
        <file>qfi/default/alt/alt_hand_2.svg</file>
        <file>qfi/default/asi/asi.svg</file>
        <file>qfi/default/asi/asi_case.svg</file>
        <file>qfi/default/asi/asi_face.svg</file>
        <file>qfi/default/asi/asi_hand.svg</file>
        <file>qfi/default/hsi/hsi.svg</file>
        <file>qfi/default/hsi/hsi_case.svg</file>
        <file>qfi/default/hsi/hsi_face.svg</file>
        <file>qfi/default/nav/nav.svg</file>
        <file>qfi/default/nav/nav_back.svg</file>
        <file>qfi/default/nav/nav_brg_arrow.svg</file>
        <file>qfi/default/nav/nav_crs_arrow.svg</file>
        <file>qfi/default/nav/nav_dev_bar.svg</file>
        <file>qfi/default/nav/nav_dev_scale.svg</file>
        <file>qfi/default/nav/nav_hdg_bug.svg</file>
        <file>qfi/default/nav/nav_hdg_scale.svg</file>
        <file>qfi/default/nav/nav_mark.svg</file>
        <file>qfi/default/nav/nav_mask.svg</file>
        <file>qfi/default/pfd/pfd.svg</file>
        <file>qfi/default/pfd/pfd_adi_back.svg</file>
        <file>qfi/default/pfd/pfd_adi_barh.svg</file>
        <file>qfi/default/pfd/pfd_adi_barv.svg</file>
        <file>qfi/default/pfd/pfd_adi_doth.svg</file>
        <file>qfi/default/pfd/pfd_adi_dotv.svg</file>
        <file>qfi/default/pfd/pfd_adi_ladd.svg</file>
        <file>qfi/default/pfd/pfd_adi_mark.svg</file>
        <file>qfi/default/pfd/pfd_adi_mask.svg</file>
        <file>qfi/default/pfd/pfd_adi_path.svg</file>
        <file>qfi/default/pfd/pfd_adi_roll.svg</file>
        <file>qfi/default/pfd/pfd_adi_scaleh.svg</file>
        <file>qfi/default/pfd/pfd_adi_scalev.svg</file>
        <file>qfi/default/pfd/pfd_adi_slip.svg</file>
        <file>qfi/default/pfd/pfd_adi_turn.svg</file>
        <file>qfi/default/pfd/pfd_alt_back.svg</file>
        <file>qfi/default/pfd/pfd_alt_frame.svg</file>
        <file>qfi/default/pfd/pfd_alt_ground.svg</file>
        <file>qfi/default/pfd/pfd_alt_scale.svg</file>
        <file>qfi/default/pfd/pfd_asi_back.svg</file>
        <file>qfi/default/pfd/pfd_asi_frame.svg</file>
        <file>qfi/default/pfd/pfd_asi_scale.svg</file>
        <file>qfi/default/pfd/pfd_back.svg</file>
        <file>qfi/default/pfd/pfd_hsi_back.svg</file>
        <file>qfi/default/pfd/pfd_hsi_face.svg</file>
        <file>qfi/default/pfd/pfd_hsi_marks.svg</file>
        <file>qfi/default/pfd/pfd_mask.svg</file>
        <file>qfi/default/pfd/pfd_vsi_arrow.svg</file>
        <file>qfi/default/pfd/pfd_vsi_scale.svg</file>
        <file>qfi/default/tc/tc.svg</file>
        <file>qfi/default/tc/tc_back.svg</file>
        <file>qfi/default/tc/tc_ball.svg</file>
        <file>qfi/default/tc/tc_case.svg</file>
        <file>qfi/default/tc/tc_face_1.svg</file>
        <file>qfi/default/tc/tc_face_2.svg</file>
        <file>qfi/default/tc/tc_mark.svg</file>
        <file>qfi/default/vsi/vsi.svg</file>
        <file>qfi/default/vsi/vsi_case.svg</file>
        <file>qfi/default/vsi/vsi_face.svg</file>
        <file>qfi/default/vsi/vsi_hand.svg</file>
        <file>qfi/scifi/adi/adi.svg</file>
        <file>qfi/scifi/adi/adi_back.svg</file>
        <file>qfi/scifi/adi/adi_case.svg</file>
        <file>qfi/scifi/adi/adi_face.svg</file>
        <file>qfi/scifi/adi/adi_ring.svg</file>
        <file>qfi/scifi/alt/alt.svg</file>
        <file>qfi/scifi/alt/alt_case.svg</file>
        <file>qfi/scifi/alt/alt_face_1.svg</file>
        <file>qfi/scifi/alt/alt_face_2.svg</file>
        <file>qfi/scifi/alt/alt_face_3.svg</file>
        <file>qfi/scifi/alt/alt_hand_1.svg</file>
        <file>qfi/scifi/alt/alt_hand_2.svg</file>
        <file>qfi/scifi/asi/asi.svg</file>
        <file>qfi/scifi/asi/asi_case.svg</file>
        <file>qfi/scifi/asi/asi_face.svg</file>
        <file>qfi/scifi/asi/asi_hand.svg</file>
        <file>qfi/scifi/hsi/hsi.svg</file>
        <file>qfi/scifi/hsi/hsi_case.svg</file>
        <file>qfi/scifi/hsi/hsi_face.svg</file>
        <file>qfi/scifi/nav/nav.svg</file>
        <file>qfi/scifi/nav/nav_back.svg</file>
        <file>qfi/scifi/nav/nav_brg_arrow.svg</file>
        <file>qfi/scifi/nav/nav_crs_arrow.svg</file>
        <file>qfi/scifi/nav/nav_dev_bar.svg</file>
        <file>qfi/scifi/nav/nav_dev_scale.svg</file>
        <file>qfi/scifi/nav/nav_hdg_bug.svg</file>
        <file>qfi/scifi/nav/nav_hdg_scale.svg</file>
        <file>qfi/scifi/nav/nav_mark.svg</file>
        <file>qfi/scifi/nav/nav_mask.svg</file>
        <file>qfi/scifi/pfd/pfd.svg</file>
        <file>qfi/scifi/pfd/pfd_adi_back.svg</file>
        <file>qfi/scifi/pfd/pfd_adi_barh.svg</file>
        <file>qfi/scifi/pfd/pfd_adi_barv.svg</file>
        <file>qfi/scifi/pfd/pfd_adi_doth.svg</file>
        <file>qfi/scifi/pfd/pfd_adi_dotv.svg</file>
        <file>qfi/scifi/pfd/pfd_adi_ladd.svg</file>
        <file>qfi/scifi/pfd/pfd_adi_mark.svg</file>
        <file>qfi/scifi/pfd/pfd_adi_mask.svg</file>
        <file>qfi/scifi/pfd/pfd_adi_path.svg</file>
        <file>qfi/scifi/pfd/pfd_adi_roll.svg</file>
        <file>qfi/scifi/pfd/pfd_adi_scaleh.svg</file>
        <file>qfi/scifi/pfd/pfd_adi_scalev.svg</file>
        <file>qfi/scifi/pfd/pfd_adi_slip.svg</file>
        <file>qfi/scifi/pfd/pfd_adi_turn.svg</file>
        <file>qfi/scifi/pfd/pfd_alt_back.svg</file>
        <file>qfi/scifi/pfd/pfd_alt_frame.svg</file>
        <file>qfi/scifi/pfd/pfd_alt_ground.svg</file>
        <file>qfi/scifi/pfd/pfd_alt_scale.svg</file>
        <file>qfi/scifi/pfd/pfd_asi_back.svg</file>
        <file>qfi/scifi/pfd/pfd_asi_frame.svg</file>
        <file>qfi/scifi/pfd/pfd_asi_scale.svg</file>
        <file>qfi/scifi/pfd/pfd_back.svg</file>
        <file>qfi/scifi/pfd/pfd_hsi_back.svg</file>
        <file>qfi/scifi/pfd/pfd_hsi_face.svg</file>
        <file>qfi/scifi/pfd/pfd_hsi_marks.svg</file>
        <file>qfi/scifi/pfd/pfd_mask.svg</file>
        <file>qfi/scifi/pfd/pfd_vsi_arrow.svg</file>
        <file>qfi/scifi/pfd/pfd_vsi_scale.svg</file>
        <file>qfi/scifi/tc/tc.svg</file>
        <file>qfi/scifi/tc/tc_back.svg</file>
        <file>qfi/scifi/tc/tc_ball.svg</file>
        <file>qfi/scifi/tc/tc_case.svg</file>
        <file>qfi/scifi/tc/tc_face_1.svg</file>
        <file>qfi/scifi/tc/tc_face_2.svg</file>
        <file>qfi/scifi/tc/tc_mark.svg</file>
        <file>qfi/scifi/vsi/vsi.svg</file>
        <file>qfi/scifi/vsi/vsi_case.svg</file>
        <file>qfi/scifi/vsi/vsi_face.svg</file>
        <file>qfi/scifi/vsi/vsi_hand.svg</file>
    </qresource>
</RCC>
