<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommsCarrierTestWidget</class>
 <widget class="QWidget" name="CommsCarrierTestWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>823</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelNodeNameA">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Alice</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Comms</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="labelNodeNameB">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Bob</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="widgetA" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButtonAConfigure">
        <property name="text">
         <string>Configure</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonAActivate">
        <property name="text">
         <string>Activate</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSliderAInterval">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>100</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonAConnect">
        <property name="text">
         <string>Connect</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QWidget" name="widgetComms" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListWidget" name="listWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QWidget" name="widgetB" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="pushButtonBConfigure">
        <property name="text">
         <string>Configure</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonBActivate">
        <property name="text">
         <string>Activate</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSliderBInterval">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>100</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonBConnect">
        <property name="text">
         <string>Connect</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonAConnect</sender>
   <signal>toggled(bool)</signal>
   <receiver>CommsCarrierTestWidget</receiver>
   <slot>connectA(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonBConnect</sender>
   <signal>toggled(bool)</signal>
   <receiver>CommsCarrierTestWidget</receiver>
   <slot>connectB(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>910</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderAInterval</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CommsCarrierTestWidget</receiver>
   <slot>intervalChangeA(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderBInterval</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CommsCarrierTestWidget</receiver>
   <slot>intervalChangeB(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>910</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonAConfigure</sender>
   <signal>clicked()</signal>
   <receiver>CommsCarrierTestWidget</receiver>
   <slot>configureA()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonBConfigure</sender>
   <signal>clicked()</signal>
   <receiver>CommsCarrierTestWidget</receiver>
   <slot>configureB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>910</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonAActivate</sender>
   <signal>toggled(bool)</signal>
   <receiver>CommsCarrierTestWidget</receiver>
   <slot>activateA(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonBActivate</sender>
   <signal>toggled(bool)</signal>
   <receiver>CommsCarrierTestWidget</receiver>
   <slot>activateB(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>910</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>connectA(bool)</slot>
  <slot>connectB(bool)</slot>
  <slot>slot1()</slot>
  <slot>intervalChangeA(int)</slot>
  <slot>intervalChangeB(int)</slot>
  <slot>configureA()</slot>
  <slot>configureB()</slot>
  <slot>activateA(bool)</slot>
  <slot>activateB(bool)</slot>
 </slots>
</ui>
