# DEFAULT OVERRIDES FILE
# PLEASE NOTE: THIS FILE WILL BE COPIED TO local_overrides.pri
# BY common.pri UPON RUNNING OF qmake IF local_overrides.pri IS MISSING

#DEFINES += OC_USE_LIB_EXT_ESPEAK
#DEFINES += OC_USE_LIB_EXT_OPENCL
#DEFINES += OC_USE_LIB_EXT_OPENCV
#DEFINES += OC_USE_FEATURE_ARDUINO
#DEFINES += OC_USE_FEATURE_CRASH_HELP
#DEFINES += OC_USE_FEATURE_DOCS
#DEFINES += USE_GEAR
#DEFINES += OC_USE_FEATURE_GEAR_DYNAMICS
#DEFINES += OC_USE_LIB_PARSER
#DEFINES += OC_USE_FEATURE_QT3D
#DEFINES += USE_SANITIZER_MEMORY
#DEFINES += USE_SANITIZER_THREADS
#DEFINES += USE_STATIC_LINKAGE
#DEFINES += OC_USE_FEATURE_STATUS
#DEFINES += OC_USE_TESTS_BASIC
#DEFINES += OC_USE_TESTS_SELECTED
#DEFINES += OC_USE_TESTS_STRESS
#DEFINES += OC_USE_TESTS_WEB
#DEFINES += OC_USE_LIB_ZBAR
DEFINES += OC_USE_FEATURE_MARKDOWN


# Reduce build output to only warnings/errors
CONFIG += silent

