# RELEASE OVERRIDES FILE
# PLEASE NOTE: THIS FILE WILL BE USED WHEN BUILDING RELEASES


#DEFINES += EXTERNAL_LIB_ESPEAK
#DEFINES += EXTERNAL_LIB_OPENCL
#DEFINES += EXTERNAL_LIB_OPENCV
#DEFINES += USE_ARDUINO
#DEFINES += USE_CRASH_HELP
#DEFINES += USE_DOCS
#DEFINES += USE_GEAR
#DEFINES += USE_GEAR_DYNAMICS
#DEFINES += USE_PARSER
#DEFINES += USE_QT3D
#DEFINES += USE_SANITIZER_MEMORY
#DEFINES += USE_SANITIZER_THREADS
DEFINES += USE_STATIC_LINKAGE
#DEFINES += USE_STATUS
#DEFINES += USE_TESTS_BASIC
#DEFINES += USE_TESTS_SELECTED
#DEFINES += USE_TESTS_STRESS
#DEFINES += USE_TESTS_WEB
#DEFINES += USE_ZBAR

# Reduce build output to only warnings/errors
CONFIG += silent

