<RCC>
    <qresource prefix="/">
        <file>icons/eye.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/arrow_up.svg</file>
        <file>icons/arrow_right.svg</file>
        <file>icons/arrow_left.svg</file>
        <file>icons/arrow_down.svg</file>
        <file>icons/servo.svg</file>
        <file>icons/connection.svg</file>
        <file>icons/control.svg</file>
        <file>icons/octomy_logo.svg</file>
        <file>icons/octomy_logo_bare.svg</file>
        <file>icons/view_details.png</file>
        <file>icons/view_grid.png</file>
        <file>icons/view_list.png</file>
        <file>icons/view_tree.png</file>
        <file>icons/battery.svg</file>
        <file>icons/sensor_accellerometer.svg</file>
        <file>icons/sensor_compass.svg</file>
        <file>icons/sensor_gps.svg</file>
        <file>icons/sensor_gyroscope.svg</file>
        <file>icons/sensor_heartbeat.svg</file>
        <file>icons/sensor_light.svg</file>
        <file>icons/sensor_temperature.svg</file>
        <file>icons/timer.svg</file>
        <file>icons/sensor_camera.svg</file>
        <file>icons/remote.svg</file>
        <file>icons/agent.svg</file>
        <file>icons/hub.svg</file>
        <file>icons/map.svg</file>
        <file>icons/pose.svg</file>
        <file>icons/network.svg</file>
        <file>icons/mandate.svg</file>
        <file>icons/qrcode.svg</file>
        <file>icons/aviation.svg</file>
        <file>icons/encryption.svg</file>
        <file>icons/actuator_control.svg</file>
        <file>icons/gait_control.svg</file>
        <file>icons/path_control.svg</file>
        <file>icons/pose_control.svg</file>
        <file>icons/tidy.svg</file>
        <file>icons/parse.svg</file>
        <file>icons/center.svg</file>
        <file>icons/home.svg</file>
        <file>icons/bluetooth.svg</file>
        <file>icons/serial.svg</file>
        <file>icons/usb.svg</file>
        <file>icons/pair.svg</file>
        <file>icons/identity.svg</file>
        <file>icons/record.svg</file>
        <file>icons/snap.svg</file>
        <file>icons/focus.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/load.svg</file>
        <file>icons/save.svg</file>
        <file>icons/lan.svg</file>
        <file>icons/nfc.svg</file>
        <file>icons/security_warning.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/zoo.svg</file>
        <file>icons/under_construction.svg</file>
        <file>icons/youtube.svg</file>
        <file>icons/google_pluss.svg</file>
        <file>icons/execute.svg</file>
        <file>icons/stats.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/roll_dice.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/kill.svg</file>
        <file>icons/mask.svg</file>
        <file>icons/speech.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/certificate.svg</file>
        <file>icons/block.svg</file>
        <file>icons/trust.svg</file>
        <file>icons/ignore.svg</file>
        <file>icons/connection_off.svg</file>
        <file>icons/connection_low.svg</file>
        <file>icons/connection_medium.svg</file>
        <file>icons/connection_high.svg</file>
        <file>icons/connection_full.svg</file>
        <file>icons/no.svg</file>
        <file>icons/yes.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/servotor32_otg.svg</file>
        <file>icons/servotor32_bt.svg</file>
        <file>icons/protocol.svg</file>
    </qresource>
</RCC>
