<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoteWindow</class>
 <widget class="QWidget" name="RemoteWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>917</width>
    <height>1004</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>OctoMY™ - Remote</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/remote.svg</normaloff>:/icons/remote.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="DebuggerWidget" name="widgetDebugger" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="PairingWizard" name="widgetPairingWizard" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DebuggerWidget</class>
   <extends>QWidget</extends>
   <header location="global">widgets/uptime/DebuggerWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PairingWizard</class>
   <extends>QWidget</extends>
   <header location="global">widgets/pairing/PairingWizard.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
