<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeParameterWidget</class>
 <widget class="QWidget" name="NodeParameterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>NODE SHIT</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
