<RCC>
    <qresource prefix="/">
        <file>icons/actuators/dc_motor.svg</file>
        <file>icons/actuators/rc_servo.svg</file>
        <file>icons/actuators/relay.svg</file>
        <file>icons/actuators/servo.svg</file>
        <file>icons/actuators/stepper_motor.svg</file>
        <file>icons/air/aviation.svg</file>
        <file>icons/app/add.svg</file>
        <file>icons/app/arrow_down.svg</file>
        <file>icons/app/arrow_left.svg</file>
        <file>icons/app/arrow_right.svg</file>
        <file>icons/app/arrow_up.svg</file>
        <file>icons/app/block.svg</file>
        <file>icons/app/clear.svg</file>
        <file>icons/app/collapse.svg</file>
        <file>icons/app/collapse_all.svg</file>
        <file>icons/app/edit.svg</file>
        <file>icons/app/error_message.svg</file>
        <file>icons/app/expand.svg</file>
        <file>icons/app/expand_all.svg</file>
        <file>icons/app/folder.svg</file>
        <file>icons/app/load.svg</file>
        <file>icons/app/menu.svg</file>
        <file>icons/app/no.svg</file>
        <file>icons/app/reload.svg</file>
        <file>icons/app/remove.svg</file>
        <file>icons/app/save.svg</file>
        <file>icons/app/security_warning.svg</file>
        <file>icons/app/settings.svg</file>
        <file>icons/app/sleep.svg</file>
        <file>icons/app/synchronize.svg</file>
        <file>icons/app/transparent.svg</file>
        <file>icons/app/trash.svg</file>
        <file>icons/app/unboxing.svg</file>
        <file>icons/app/under_construction.svg</file>
        <file>icons/app/update.svg</file>
        <file>icons/app/update_auto.svg</file>
        <file>icons/app/update_once.svg</file>
        <file>icons/app/view_details.png</file>
        <file>icons/app/view_grid.png</file>
        <file>icons/app/view_list.png</file>
        <file>icons/app/view_tree.png</file>
        <file>icons/app/warning.svg</file>
        <file>icons/app/window/agent.svg</file>
        <file>icons/app/window/development.svg</file>
        <file>icons/app/window/hub.svg</file>
        <file>icons/app/window/remote.svg</file>
        <file>icons/app/window/stress.svg</file>
        <file>icons/app/window/test.svg</file>
        <file>icons/app/window/zoo.svg</file>
        <file>icons/app/yes.svg</file>
        <file>icons/ardumy/analog_input.svg</file>
        <file>icons/ardumy/digital_input.svg</file>
        <file>icons/ardumy/digital_output.svg</file>
        <file>icons/ardumy/pwm.svg</file>
        <file>icons/comms/connection_full.svg</file>
        <file>icons/comms/connection_high.svg</file>
        <file>icons/comms/connection_low.svg</file>
        <file>icons/comms/connection_medium.svg</file>
        <file>icons/comms/connection_off.svg</file>
        <file>icons/comms/mask.svg</file>
        <file>icons/controller/actuator_control.svg</file>
        <file>icons/controller/arcbotics_logo.svg</file>
        <file>icons/controller/ardumy.svg</file>
        <file>icons/controller/connection.svg</file>
        <file>icons/controller/connections/servotor32_bt.svg</file>
        <file>icons/controller/connections/servotor32_otg.svg</file>
        <file>icons/controller/control.svg</file>
        <file>icons/controller/gait_control.svg</file>
        <file>icons/controller/hexy_logo.svg</file>
        <file>icons/controller/hud.svg</file>
        <file>icons/controller/lobe.svg</file>
        <file>icons/controller/network.svg</file>
        <file>icons/controller/panic.svg</file>
        <file>icons/controller/panic2.svg</file>
        <file>icons/controller/path_control.svg</file>
        <file>icons/controller/pose.svg</file>
        <file>icons/controller/pose_control.svg</file>
        <file>icons/controller/speech.svg</file>
        <file>icons/controller/stats.svg</file>
        <file>icons/controller/unknown.svg</file>
        <file>icons/debug/bug.svg</file>
        <file>icons/debug/development.svg</file>
        <file>icons/delivery/certificate.svg</file>
        <file>icons/delivery/delivery.svg</file>
        <file>icons/general/compute.svg</file>
        <file>icons/general/construct.svg</file>
        <file>icons/general/encryption.svg</file>
        <file>icons/general/illustration.svg</file>
        <file>icons/general/kill.svg</file>
        <file>icons/general/log.svg</file>
        <file>icons/general/on.svg</file>
        <file>icons/general/splitter.svg</file>
        <file>icons/general/tools.svg</file>
        <file>icons/identity/key.svg</file>
        <file>icons/lobes/biped.svg</file>
        <file>icons/lobes/helicopter.svg</file>
        <file>icons/lobes/hexapod.svg</file>
        <file>icons/lobes/marine.svg</file>
        <file>icons/lobes/quadcopter.svg</file>
        <file>icons/lobes/quadruped.svg</file>
        <file>icons/lobes/rocket.svg</file>
        <file>icons/lobes/stationary.svg</file>
        <file>icons/lobes/submarine.svg</file>
        <file>icons/lobes/threads.svg</file>
        <file>icons/lobes/wheels.svg</file>
        <file>icons/lobes/wings.svg</file>
        <file>icons/map/center.svg</file>
        <file>icons/map/home.svg</file>
        <file>icons/map/map.svg</file>
        <file>icons/map/map_area.svg</file>
        <file>icons/map/map_point.svg</file>
        <file>icons/media/camera.svg</file>
        <file>icons/media/cameramicrophone.svg</file>
        <file>icons/media/fast_forward.svg</file>
        <file>icons/media/focus.svg</file>
        <file>icons/media/microphone.svg</file>
        <file>icons/media/next.svg</file>
        <file>icons/media/pause.svg</file>
        <file>icons/media/play.svg</file>
        <file>icons/media/play_reverse.svg</file>
        <file>icons/media/previous.svg</file>
        <file>icons/media/record.svg</file>
        <file>icons/media/rewind.svg</file>
        <file>icons/media/stop.svg</file>
        <file>icons/media/types/youtube.svg</file>
        <file>icons/nodes/nodes.svg</file>
        <file>icons/octomy_logo.svg</file>
        <file>icons/pairing/audio.svg</file>
        <file>icons/pairing/bluetooth.svg</file>
        <file>icons/pairing/connected.svg</file>
        <file>icons/pairing/disconnected.svg</file>
        <file>icons/pairing/identity.svg</file>
        <file>icons/pairing/lan.svg</file>
        <file>icons/pairing/nfc.svg</file>
        <file>icons/pairing/pair.svg</file>
        <file>icons/pairing/qrcode.svg</file>
        <file>icons/pairing/roll_dice.svg</file>
        <file>icons/pairing/serial.svg</file>
        <file>icons/pairing/snap.svg</file>
        <file>icons/pairing/trust/ignore.svg</file>
        <file>icons/pairing/trust/trust.svg</file>
        <file>icons/pairing/usb.svg</file>
        <file>icons/pairing/wifi.svg</file>
        <file>icons/plan/execute.svg</file>
        <file>icons/plan/flock.svg</file>
        <file>icons/plan/mandate.svg</file>
        <file>icons/plan/markdown.svg</file>
        <file>icons/plan/parse.svg</file>
        <file>icons/plan/protocol.svg</file>
        <file>icons/plan/tidy.svg</file>
        <file>icons/sensors/battery.svg</file>
        <file>icons/sensors/eye.svg</file>
        <file>icons/sensors/sensor_accellerometer.svg</file>
        <file>icons/sensors/sensor_camera.svg</file>
        <file>icons/sensors/sensor_compass.svg</file>
        <file>icons/sensors/sensor_gps.svg</file>
        <file>icons/sensors/sensor_gyroscope.svg</file>
        <file>icons/sensors/sensor_heartbeat.svg</file>
        <file>icons/sensors/sensor_light.svg</file>
        <file>icons/sensors/sensor_temperature.svg</file>
        <file>icons/sensors/timer.svg</file>
        <file>icons/trigger/action.svg</file>
        <file>icons/trigger/condition.svg</file>
        <file>icons/trigger/trigger.svg</file>
        <file>icons/types/bit.svg</file>
        <file>icons/types/byte.svg</file>
        <file>icons/types/double_float.svg</file>
        <file>icons/types/double_word.svg</file>
        <file>icons/types/extended_double_float.svg</file>
        <file>icons/types/float.svg</file>
        <file>icons/types/nibble.svg</file>
        <file>icons/types/octa_word.svg</file>
        <file>icons/types/quad_word.svg</file>
        <file>icons/types/quadruple_float.svg</file>
        <file>icons/types/word.svg</file>
    </qresource>
</RCC>
