<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeveloperWidget</class>
 <widget class="QWidget" name="DeveloperWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1472</width>
    <height>956</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidgetDevelopment">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabComms">
      <attribute name="title">
       <string>Comms</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>432</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>662</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButtonStartConstilation">
         <property name="text">
          <string>Start Constalation</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>661</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>432</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTriggers">
      <attribute name="title">
       <string>Triggers</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="TriggerManagerWidget" name="widgetTriggerManager" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabGait">
      <attribute name="title">
       <string>Gait</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="GaitWidget" name="widgetGait" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabNetwork">
      <attribute name="title">
       <string>Network</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QGroupBox" name="groupBoxConnect">
         <property name="title">
          <string>Connect</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="pushButtonTest">
              <property name="text">
               <string>TEST</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="LocalAddressEntry" name="comboBoxLocalAddress">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="TextEntry" name="lineEditBindPort">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Select on which port this hub should listen for incomming connections by remotes and agents</string>
              </property>
              <property name="maxLength">
               <number>6</number>
              </property>
              <property name="placeholderText">
               <string>Listen port</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="TryToggle" name="tryToggleListen" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>10</width>
                <height>10</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Click to toggle server listening</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>112</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabHUD">
      <attribute name="title">
       <string>HUD</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="HUDWidget" name="widgetHUD" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabIdentity">
      <attribute name="title">
       <string>Identity</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="labelIdenticonID">
           <property name="text">
            <string>ID:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditIdenticonID"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonRandomIdenticonID">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../libres/resources/icons.qrc">
             <normaloff>:/icons/roll_dice.svg</normaloff>:/icons/roll_dice.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_9">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item row="3" column="1">
          <widget class="QLabel" name="label_10">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Iris</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QPushButton" name="pushButtonSaveIdenticonHub">
           <property name="text">
            <string>.svg / .png</string>
           </property>
           <property name="icon">
            <iconset resource="../../libres/resources/icons.qrc">
             <normaloff>:/icons/save.svg</normaloff>:/icons/save.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="label_7">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Hub</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Agent</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="pushButtonSaveIdenticonRemote">
           <property name="text">
            <string>.svg / .png</string>
           </property>
           <property name="icon">
            <iconset resource="../../libres/resources/icons.qrc">
             <normaloff>:/icons/save.svg</normaloff>:/icons/save.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButtonSaveIdenticonAgent">
           <property name="text">
            <string>.svg / .png</string>
           </property>
           <property name="icon">
            <iconset resource="../../libres/resources/icons.qrc">
             <normaloff>:/icons/save.svg</normaloff>:/icons/save.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Eyes</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>QR</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="IdenticonWidget" name="widgetIdenticonAgent" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="3" colspan="2">
          <widget class="IdenticonWidget" name="widgetIdenticonRemote" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="5" column="1" colspan="2">
          <widget class="IrisWidget" name="widgetIris" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Remote</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="5" colspan="2">
          <widget class="IdenticonWidget" name="widgetIdenticonHub" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="pushButtonSaveIdenticonIris">
           <property name="text">
            <string>.png</string>
           </property>
           <property name="icon">
            <iconset resource="../../libres/resources/icons.qrc">
             <normaloff>:/icons/save.svg</normaloff>:/icons/save.svg</iconset>
           </property>
          </widget>
         </item>
         <item row="4" column="3" rowspan="2" colspan="2">
          <widget class="EyesWidget" name="widgetEyes" native="true"/>
         </item>
         <item row="4" column="5" rowspan="2" colspan="2">
          <widget class="QRWidget" name="widgetQR_2" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSlider" name="horizontalSliderIrisIndex">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>9</number>
           </property>
           <property name="pageStep">
            <number>2</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TickPosition::TicksBelow</enum>
           </property>
           <property name="tickInterval">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Index</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSerial">
      <attribute name="title">
       <string>Serial</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="SerialSettingsWidget" name="widgetSerialSettings" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCamera">
      <attribute name="title">
       <string>Camera</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="CameraWidget" name="widgetCamera" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabZoo">
      <attribute name="title">
       <string>Zoo</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>102</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCL">
      <attribute name="title">
       <string>OpenCL</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButtonCLGLRender">
         <property name="toolTip">
          <string>Start the currently selected OpenCL rendering engine to produce images.</string>
         </property>
         <property name="text">
          <string>Render</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButtonCLGLDisplay">
         <property name="toolTip">
          <string>Start transferring data from OpenCL via OpenCL-OpenGL interop to display in OpenGL context</string>
         </property>
         <property name="text">
          <string>Display</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="CLGLView" name="openGLWidgetCLGLView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCreepyVoice">
      <attribute name="title">
       <string>CreepyVoice</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="SpeechControlWidget" name="widgetSpeechControl" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabActuators">
      <attribute name="title">
       <string>Actuators</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="2" column="0">
        <widget class="QSplitter" name="splitter_3">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <widget class="ActuatorManagerWidget" name="widgetActuatorControl" native="true"/>
         <widget class="PoseMappingWidget" name="widgetPoseMapping" native="true"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTest">
      <attribute name="title">
       <string>Test</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QListWidget" name="listWidgetRichTest"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabWidgetIllustration">
      <attribute name="title">
       <string>Widget Illustration</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="labelWidgetIllustrationOutput">
           <property name="text">
            <string>Output path:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditWidgetIlilustrationPath"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonWidgetIllustrationBrowse">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonWidgetIllustrationSaveAll">
           <property name="text">
            <string>Save all</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="2">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Map</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MapEditor" name="widgetWidgetIllustrationMapEditor" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Gait</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="GaitWidget" name="widgetWidgetIllustrationGait" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QVBoxLayout" name="verticalLayout_20">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Identicon</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="IdenticonWidget" name="widgetWidgetIllustrationIdenticon" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_22">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Pairing</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="PairingWizard" name="widgetWidgetIllustrationPairing" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="InternalResourceManager" name="tabInternalResources">
      <attribute name="title">
       <string>Internal Resources</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TryToggle</class>
   <extends>QWidget</extends>
   <header location="global">components/TryToggle.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ActuatorManagerWidget</class>
   <extends>QWidget</extends>
   <header location="global">hardware/actuator/ActuatorManagerWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MapEditor</class>
   <extends>QWidget</extends>
   <header location="global">map/MapEditor.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpeechControlWidget</class>
   <extends>QWidget</extends>
   <header location="global">voice/SpeechControlWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GaitWidget</class>
   <extends>QWidget</extends>
   <header location="global">gait/GaitWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IdenticonWidget</class>
   <extends>QWidget</extends>
   <header location="global">identity/IdenticonWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QRWidget</class>
   <extends>QWidget</extends>
   <header location="global">qr/QRWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PoseMappingWidget</class>
   <extends>QWidget</extends>
   <header location="global">pose/PoseMappingWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SerialSettingsWidget</class>
   <extends>QWidget</extends>
   <header location="global">hardware/serial/SerialSettingsWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EyesWidget</class>
   <extends>QWidget</extends>
   <header location="global">expression/EyesWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PairingWizard</class>
   <extends>QWidget</extends>
   <header location="global">pairing/PairingWizard.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CameraWidget</class>
   <extends>QWidget</extends>
   <header location="global">camera/CameraWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TextEntry</class>
   <extends>QLineEdit</extends>
   <header location="global">components/TextEntry.hpp</header>
  </customwidget>
  <customwidget>
   <class>LocalAddressEntry</class>
   <extends>QComboBox</extends>
   <header location="global">node/LocalAddressEntry.hpp</header>
  </customwidget>
  <customwidget>
   <class>HUDWidget</class>
   <extends>QWidget</extends>
   <header location="global">hud/HUDWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CLGLView</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">clt/CLGLView.hpp</header>
  </customwidget>
  <customwidget>
   <class>TriggerManagerWidget</class>
   <extends>QWidget</extends>
   <header location="global">trigger/TriggerManagerWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IrisWidget</class>
   <extends>QWidget</extends>
   <header location="global">identity/IrisWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InternalResourceManager</class>
   <extends>QWidget</extends>
   <header location="global">manager/InternalResourceManager.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../libres/resources/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButtonStartConstilation</sender>
   <signal>clicked()</signal>
   <receiver>DeveloperWidget</receiver>
   <slot>startConstilation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>736</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>735</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startConstilation()</slot>
 </slots>
</ui>
