<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HubWindow</class>
 <widget class="QWidget" name="HubWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1456</width>
    <height>1152</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>OctoMY™ - Hub</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../libres/resources/icons.qrc">
    <normaloff>:/icons/hub.svg</normaloff>:/icons/hub.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_23">
   <item>
    <widget class="QSplitter" name="splitterLog">
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="opaqueResize">
      <bool>false</bool>
     </property>
     <property name="handleWidth">
      <number>8</number>
     </property>
     <property name="childrenCollapsible">
      <bool>true</bool>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="toolTip">
       <string/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::TabPosition::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::TabShape::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>6</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="NodesManagementWidget" name="tabNodes">
       <property name="toolTip">
        <string>Look for incomming / unauthenticated remotes and agents</string>
       </property>
       <attribute name="icon">
        <iconset resource="../../libres/resources/icons.qrc">
         <normaloff>:/icons/agent.svg</normaloff>:/icons/agent.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Nodes</string>
       </attribute>
      </widget>
      <widget class="DeveloperWidget" name="tabDevelopment">
       <attribute name="title">
        <string>Development</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabPairing">
       <attribute name="title">
        <string>Pairing</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>337</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="PairingWizard" name="widgetPairing" native="true"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>337</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="MapEditor" name="tabMap">
       <property name="toolTip">
        <string>View agents and remotes in map</string>
       </property>
       <attribute name="icon">
        <iconset resource="../../libres/resources/icons.qrc">
         <normaloff>:/icons/map.svg</normaloff>:/icons/map.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Map</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabPlan">
       <attribute name="icon">
        <iconset resource="../../libres/resources/icons.qrc">
         <normaloff>:/icons/mandate.svg</normaloff>:/icons/mandate.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Plan</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_19">
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <widget class="plan::PlanEditor" name="widgetPlanEditor" native="true"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="UtilitiesWidget" name="tabUtilities">
       <attribute name="title">
        <string>Utilities</string>
       </attribute>
      </widget>
      <widget class="markdown::MarkdownEditor" name="tabWeb">
       <attribute name="icon">
        <iconset resource="../../libres/resources/icons.qrc">
         <normaloff>:/icons/edit.svg</normaloff>:/icons/edit.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Web</string>
       </attribute>
      </widget>
     </widget>
     <widget class="LogWidget" name="logScroll">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LogWidget</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">node/LogWidget.hpp</header>
  </customwidget>
  <customwidget>
   <class>MapEditor</class>
   <extends>QWidget</extends>
   <header location="global">map/MapEditor.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>plan::PlanEditor</class>
   <extends>QWidget</extends>
   <header location="global">plan/PlanEditor.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PairingWizard</class>
   <extends>QWidget</extends>
   <header location="global">pairing/PairingWizard.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>markdown::MarkdownEditor</class>
   <extends>QWidget</extends>
   <header location="global">markdown/MarkdownEditor.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NodesManagementWidget</class>
   <extends>QWidget</extends>
   <header location="global">hub/NodesManagementWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DeveloperWidget</class>
   <extends>QWidget</extends>
   <header location="global">hub/DeveloperWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UtilitiesWidget</class>
   <extends>QWidget</extends>
   <header location="global">hub/UtilitiesWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../libres/resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
