<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InternalResourceManager</class>
 <widget class="QWidget" name="InternalResourceManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lineEditSearch"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="treeViewResources"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lineEditSearch</sender>
   <signal>textChanged(QString)</signal>
   <receiver>InternalResourceManager</receiver>
   <slot>search(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>search(QString)</slot>
 </slots>
</ui>
