<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AgentWindow</class>
 <widget class="QWidget" name="AgentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>1006</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OctoMY™ - Agent</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/agent.svg</normaloff>:/icons/agent.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="DebuggerWidget" name="widgetDebugger" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DebuggerWidget</class>
   <extends>QWidget</extends>
   <header location="global">widgets/uptime/DebuggerWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
