<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanBookActivity</class>
 <widget class="QWidget" name="PlanBookActivity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1276</width>
    <height>927</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PlanBookWidget" name="widgetPlans" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlanBookWidget</class>
   <extends>QWidget</extends>
   <header location="global">plan/book/PlanBookWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
