<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanBookWidget</class>
 <widget class="QWidget" name="PlanBookWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonCreatePlan">
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonDeletePlan">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonDuplicatePlan">
       <property name="text">
        <string>Duplicate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSetDefaultPlan">
       <property name="text">
        <string>Set Default</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSynchronizePlans">
       <property name="text">
        <string>Synchronize</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="MultiView" name="widgetPlans" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MultiView</class>
   <extends>QWidget</extends>
   <header location="global">components/MultiView.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonCreatePlan</sender>
   <signal>clicked()</signal>
   <receiver>PlanBookWidget</receiver>
   <slot>createPlan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonDeletePlan</sender>
   <signal>clicked()</signal>
   <receiver>PlanBookWidget</receiver>
   <slot>deletePlan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonDuplicatePlan</sender>
   <signal>clicked()</signal>
   <receiver>PlanBookWidget</receiver>
   <slot>duplicatePlan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSynchronizePlans</sender>
   <signal>clicked()</signal>
   <receiver>PlanBookWidget</receiver>
   <slot>synchronizePlans()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSetDefaultPlan</sender>
   <signal>clicked()</signal>
   <receiver>PlanBookWidget</receiver>
   <slot>setDefaultPlan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>createPlan()</slot>
  <slot>deletePlan()</slot>
  <slot>duplicatePlan()</slot>
  <slot>synchronizePlans()</slot>
  <slot>setDefaultPlan()</slot>
 </slots>
</ui>
