#     ______
#    / ____/__    __
#   / /  __/ /___/ /_
#  / /__/_  __/_  __/
#  \____//_/   /_/
#


REMOVE_FLAGS += -O
REMOVE_FLAGS += -O2
REMOVE_FLAGS += -O3
REMOVE_FLAGS += -g

REMOVE_FLAGS += /Zi
REMOVE_FLAGS += /O1
REMOVE_FLAGS += /O2
REMOVE_FLAGS += /Ob
REMOVE_FLAGS += /Od
REMOVE_FLAGS += /Og
REMOVE_FLAGS += /Oi
REMOVE_FLAGS += /MT
REMOVE_FLAGS += /MD

REMOVE_FLAGS += -Zi
REMOVE_FLAGS += -O1
REMOVE_FLAGS += -O2
REMOVE_FLAGS += -Ob
REMOVE_FLAGS += -Od
REMOVE_FLAGS += -Og
REMOVE_FLAGS += -Oi
REMOVE_FLAGS += -MT
REMOVE_FLAGS += -MD

QMAKE_CXXFLAGS_DEBUG -= $$REMOVE_FLAGS
QMAKE_CXXFLAGS_RELEASE -= $$REMOVE_FLAGS
QMAKE_CXXFLAGS -= $$REMOVE_FLAGS
QMAKE_CXXFLAGS_RELEASE_WITH_DEBUGINFO -= $$REMOVE_FLAGS

QMAKE_CFLAGS_DEBUG -= $$REMOVE_FLAGS
QMAKE_CFLAGS_RELEASE -= $$REMOVE_FLAGS
QMAKE_CFLAGS -= $$REMOVE_FLAGS
QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO -= $$REMOVE_FLAGS

QMAKE_LFLAGS  -= $$REMOVE_FLAGS

#QMAKE_CXXFLAGS_RELEASE -= -O
#QMAKE_CXXFLAGS_RELEASE -= -O2
#QMAKE_CXXFLAGS_RELEASE -= -O3
#QMAKE_CXXFLAGS_RELEASE -= -g

#QMAKE_CXXFLAGS_RELEASE -= /Zi
#QMAKE_CXXFLAGS_RELEASE -= /O1
#QMAKE_CXXFLAGS_RELEASE -= /O2
#QMAKE_CXXFLAGS_RELEASE -= /Ob
#QMAKE_CXXFLAGS_RELEASE -= /Od
#QMAKE_CXXFLAGS_RELEASE -= /Og
#QMAKE_CXXFLAGS_RELEASE -= /Oi
#QMAKE_CXXFLAGS_RELEASE -= /MT
#QMAKE_CXXFLAGS_RELEASE -= /MD

#QMAKE_CXXFLAGS_DEBUG -= -O
#QMAKE_CXXFLAGS_DEBUG -= -O2
#QMAKE_CXXFLAGS_DEBUG -= -O3
#QMAKE_CXXFLAGS_DEBUG -= -g

#QMAKE_CXXFLAGS_DEBUG -= /Zi
#QMAKE_CXXFLAGS_DEBUG -= /O1
#QMAKE_CXXFLAGS_DEBUG -= /O2
#QMAKE_CXXFLAGS_DEBUG -= /Ob
#QMAKE_CXXFLAGS_DEBUG -= /Od
#QMAKE_CXXFLAGS_DEBUG -= /Og
#QMAKE_CXXFLAGS_DEBUG -= /Oi
#QMAKE_CXXFLAGS_DEBUG -= /MT
#QMAKE_CXXFLAGS_DEBUG -= /MD

#Make stacktrace beautiful dureing debugging
gcc:QMAKE_CXXFLAGS_COMMON += -fno-omit-frame-pointer

gcc:QMAKE_CXXFLAGS_RELEASE += -Os
gcc:QMAKE_CXXFLAGS_DEBUG += -g
msvc:QMAKE_CXXFLAGS_RELEASE_WITH_DEBUGINFO += -Os -g

msvc:QMAKE_CXXFLAGS_COMMON +=
msvc:QMAKE_CXXFLAGS_RELEASE += /O1 /MT
msvc:QMAKE_CXXFLAGS_DEBUG += /Zi /MTd
msvc:QMAKE_CXXFLAGS_RELEASE_WITH_DEBUGINFO += /O2 /MT /Zi

QMAKE_CXXFLAGS_RELEASE += $$QMAKE_CXXFLAGS_COMMON
QMAKE_CXXFLAGS_DEBUG+=    $$QMAKE_CXXFLAGS_COMMON



QMAKE_LFLAGS += $$QMAKE_CXXFLAGS


#     ______
#    / ____/
#   / /
#  / /___
#  \____/
#



# TODO: No optimization flags for pure C yet
