TEMPLATE = app
TARGET = hub

# HUB REPRESENTS AN OPTIONAL CENTRAL COMPONENT THAT TAKES CARE OF HEAVY LIFTING
# ON BEHALF OF THE AGENT (ROBOT) IN CASES WHERE IT IS NOT FEASIBLE TO RUN ALL THIS
# CODE DIRECTLY ON THE ROBOT.
# THIS IS USEFUL WHEN CODE IS HEAVY AND/OR YOU WANT MORE DIRECT DEBUGGING CAPABILITIES
# HUB ALSO REPRESENTS A MEANS TO CONTROL MANY AGENTS SIMULTANEOUSLY FACILITATING
# COORDINATION BETWEEN THEM


INCLUDEPATH += ./

include($$PRIS/common.pri)
include($$PRIS/app.pri)
include($$PRIS/lib_headers.pri)


HEADERS += \
	HubMain.hpp

SOURCES += \
	HubMain.cpp

android {

ANDROID_PACKAGE_SOURCE_DIR = $$PWD/android

DISTFILES += \
	$$ANDROID_PACKAGE_SOURCE_DIR/AndroidManifest.xml \
	$$ANDROID_PACKAGE_SOURCE_DIR/build.gradle \
	$$ANDROID_PACKAGE_SOURCE_DIR/gradlew \
	$$ANDROID_PACKAGE_SOURCE_DIR/gradlew.bat \
	$$ANDROID_PACKAGE_SOURCE_DIR/gradle/wrapper/gradle-wrapper.jar \
	$$ANDROID_PACKAGE_SOURCE_DIR/gradle/wrapper/gradle-wrapper.properties \
	$$ANDROID_PACKAGE_SOURCE_DIR/res/values/libs.xml \
	$$ANDROID_PACKAGE_SOURCE_DIR/src/org/octomy/hub/Hub.java

}

contains(DEFINES, USE_STATUS){
message("FROM hub.pro:" $$ANDROID_PACKAGE_SOURCE_DIR)
include($$PRIS/status.pri)
}

