<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActuatorActivity</class>
 <widget class="QWidget" name="ActuatorActivity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>874</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <widget class="ActuatorManagementWidget" name="widgetActuatorControl" native="true"/>
     <widget class="PoseMappingWidget" name="widgetPoseMapping" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ActuatorManagementWidget</class>
   <extends>QWidget</extends>
   <header location="global">hardware/actuator/ActuatorManagementWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PoseMappingWidget</class>
   <extends>QWidget</extends>
   <header location="global">pose/PoseMappingWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
