<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComputeActivity</class>
 <widget class="QWidget" name="ComputeActivity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>874</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonCLGLRender">
       <property name="toolTip">
        <string>Start the currently selected OpenCL rendering engine to produce images.</string>
       </property>
       <property name="text">
        <string>Render</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCLGLDisplay">
       <property name="toolTip">
        <string>Start transferring data from OpenCL via OpenCL-OpenGL interop to display in OpenGL context</string>
       </property>
       <property name="text">
        <string>Display</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="CLGLView" name="openGLWidgetCLGLView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CLGLView</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">clt/CLGLView.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
