<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InternalResourcesActivity</class>
 <widget class="QWidget" name="InternalResourcesActivity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>874</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="InternalResourceManager" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InternalResourceManager</class>
   <extends>QWidget</extends>
   <header location="global">manager/InternalResourceManager.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>confirmed()</slot>
  <slot>canceled()</slot>
 </slots>
</ui>
