<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MediaDeviceActivity</class>
 <widget class="QWidget" name="MediaDeviceActivity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>874</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <widget class="MediaDeviceSelectorWidget" name="widgetMediaDevices" native="true"/>
     <widget class="CameraWidget" name="widgetCamera" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CameraWidget</class>
   <extends>QWidget</extends>
   <header location="global">camera/CameraWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MediaDeviceSelectorWidget</class>
   <extends>QWidget</extends>
   <header location="global">media/MediaDeviceSelectorWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>confirmed()</slot>
  <slot>canceled()</slot>
 </slots>
</ui>
