<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TriggerManagerActivity</class>
 <widget class="QWidget" name="TriggerManagerActivity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0" columnstretch="1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="TriggerManagerWidget" name="widgetTriggerManager" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TriggerManagerWidget</class>
   <extends>QWidget</extends>
   <header location="global">trigger/TriggerManagerWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>confirmed()</slot>
  <slot>canceled()</slot>
 </slots>
</ui>
