<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LobeSelector</class>
 <widget class="QWidget" name="LobeSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1264</width>
    <height>1043</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>410</y>
     <width>341</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_7">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Motor lobe management</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBoxAddMtlobe">
      <item>
       <property name="text">
        <string>Add motor lobe...</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string extracomment="Add support for a robot that moves on wheels like a car">Wheeled Motion</string>
       </property>
       <property name="icon">
        <iconset resource="../../libres/resources/icons.qrc">
         <normaloff>:/icons/wheels.svg</normaloff>:/icons/wheels.svg</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string extracomment="Add support for a robot that moves on threads like a escavator">Tracked Motion</string>
       </property>
       <property name="icon">
        <iconset resource="../../libres/resources/icons.qrc">
         <normaloff>:/icons/threads.svg</normaloff>:/icons/threads.svg</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Legged Motion</string>
       </property>
       <property name="icon">
        <iconset resource="../../libres/resources/icons.qrc">
         <normaloff>:/icons/hexapod.svg</normaloff>:/icons/hexapod.svg</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string extracomment="Add support for a robot that moves by multiple rotors like a quad copter">Hovering Motion</string>
       </property>
       <property name="icon">
        <iconset resource="../../libres/resources/icons.qrc">
         <normaloff>:/icons/quadcopter.svg</normaloff>:/icons/quadcopter.svg</iconset>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widgetMotorLobeManager" native="true">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>443</y>
     <width>457</width>
     <height>370</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../libres/resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
